spring.cloud.stream.bindings.input.destination=event-handler-input
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=eventHandlerInputGroup
spring.cloud.stream.rabbit.bindings.input.consumer.acknowledge-mode=MANUAL

#spring.cloud.stream.bindings.output.destination=event-handler-input
spring.cloud.stream.bindings.output.contentType=application/json


